# aws-lambda-rds

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  samconfig.toml  template.yaml
.github/workflows/: main.yml
diagrams/: lambda-rds-infrastructure-diagram.drawio
get-java-handler/: pom.xml
get-java-handler/src/main/java/com/ambh/example/lambdards/: GetBooksHandler.java
get-java-handler/src/main/java/com/ambh/example/lambdards/model/: Book.java
get-java-handler/src/main/java/com/ambh/example/lambdards/persistence/: BookDao.java  Dao.java  DbConnUtils.java
get-java-handler/src/main/java/utils/: JSONService.java
get-java-handler/src/main/resources/: log4j2.xml
terraform/: tfsec.yml
terraform/environment/: bastion.tf  dev.tfvars  locals.tf  main.tf  outputs.tf  rds.tf  sam_shared.tf  saver_bot.tf  set-ssm-parameters.sh  ssm_paramstore.tf  variables.tf  vpc.tf
terraform/environment/bastion-host/: data.tf  instance.tf  locals.tf  outputs.tf  variables.tf
terraform/environment/dev-rds-instance/: kms.tf  outputs.tf  rds.tf  variables.tf
terraform/environment/dev-vpc/: locals.tf  outputs.tf  routing.tf  security_groups.tf  subnets.tf  vpc.tf
terraform/environment/saver-bot/: iam.tf  schedules.tf  variables.tf
terraform/modules/s3-backend/: dynamodb.tf  main.tf  s3_bucket.tf  variables.tf
terraform/terraform-s3-backend/: .gitignore  main.tf  variables.tf
tools/scripts/: rds-ssh-tunnel.properties  rds-ssh-tunnel.sh
